# MarvelComics

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/marvel/comics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/comics/: ComicListActivity.java  MarvelComicsApplication.java
app/src/main/java/com/marvel/comics/data/model/: Comic.java  ComicImage.java  ComicsData.java  ComicsResponse.java  CreatorDetails.java  CreatorsData.java  Price.java
app/src/main/java/com/marvel/comics/data/network/: ApiConfig.java  ApiHelper.java  ApiHelperImpl.java  AuthRequestInterceptor.java  MarvelApi.java
app/src/main/java/com/marvel/comics/di/application/: ApiHelperModule.java  ApplicationComponent.java  ApplicationScope.java  ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/marvel/comics/di/comicdetail/: ComicDetailActivityComponent.java  ComicDetailActivityModule.java  ComicDetailActivityScope.java
app/src/main/java/com/marvel/comics/di/comiclist/: ComicListActivityComponent.java  ComicListActivityModule.java  ComicListActivityScope.java
app/src/main/java/com/marvel/comics/ui/: BaseContract.java
app/src/main/java/com/marvel/comics/ui/comicdetail/: ComicDetailActivity.java  ComicDetailContract.java  ComicDetailPresenter.java
app/src/main/java/com/marvel/comics/ui/comiclist/: ComicListActivity.java  ComicListAdapter.java  ComicListContract.java  ComicListPresenter.java
app/src/main/java/com/marvel/comics/utils/: Md5Util.java  Utils.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  recyclerview_item_comic.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/comics/: ComicDetailsPresenterTest.java  ComicListPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
